# Configurações do Listener
listener 1883

# Permite conexões anônimas (sem autenticação).
allow_anonymous true

# Ativa a persistência para garantir que as sessões e mensagens sejam salvas no disco.
# Isso evita a perda de mensagens em caso de reinício do broker.
persistence true

# O local onde o broker vai guardar a sua base de dados de persistência.
# Certifique-se de que o caminho existe e o Mosquitto tem permissões de escrita.
persistence_location /mosquitto/data/

# Ativa o log de depuração para obter informações detalhadas sobre a atividade do broker.
# Útil para investigar problemas de conexão e perda de mensagens.
log_type all
log_type debug

# Configurações para limites de mensagem.
# Define o número máximo de mensagens QoS 1 ou 2 que podem ser enfileiradas para clientes offline.
# O valor -1 significa ilimitado.
max_queued_messages -1

# Define o número máximo de mensagens QoS 1 ou 2 que podem estar "em voo"
# (enviadas, mas sem confirmação do cliente).
# O valor -1 significa ilimitado.
max_inflight_messages -1

# Define o limite máximo para o tamanho de uma mensagem.
# O valor 0 significa ilimitado.
message_size_limit 0